{
  "name": "skatekrak.com",
  "version": "1.0.0",
  "main": "server.js",
  "description": "HUB of Krak Skateboarding World",
  "dependencies": {
    "ect": "^0.5.9",
    "ejs": "^2.3.1",
    "express": "^4.12.2",
    "request": "^2.53.0"
  }
}
