{
    "$schema": "https://turbo.build/schema.json",
    "globalPassThroughEnv": ["FNOX_AGE_KEY_FILE"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": [".next/**", "!.next/cache/**", "dist", "node_modules/.prisma/**"]
        },
        "dev": {
            "persistent": true,
            "cache": false
        },
        "type-check": {}
    }
}
