{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Next: Chrome",
            "type": "chrome",
            "request": "launch",
            "runtimeArgs": ["--auto-open-devtools-for-tabs"],
            "userDataDir": "${env:HOME}/Library/Application Support/Google/ChromeDebug",
            "url": "https://dev.skatekrak.com",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "disableNetworkCache": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Next: Server",
            "runtimeExecutable": "yarn",
            "runtimeArgs": ["start:cmd:debug"],
            "port": 9229,
            "restart": true,
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"]
        }
    ],
    "compounds": [
        {
            "name": "Next: Full",
            "configurations": ["Next: Server", "Next: Chrome"]
        }
    ]
}
