{
    "compilerOptions": {
        "allowJs": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitUseStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "dist",
        "skipLibCheck": true,
        "sourceMap": true,
        "target": "es2017"
    },
    "include": ["app/**/*.ts", "app/**/*.js", "tests/**/*.ts", "tests/**/*.js"],
    "exclude": ["node_modules"]
}
