{
  "name": "@krak/api",
  "version": "1.0.0",
  "description": "Krak API",
  "scripts": {
    "dev": "bun --watch run src/index.ts",
    "start": "bun run dist/index.js",
    "build": "bun build src/index.ts --target bun --outdir ./dist",
    "seed:meilisearch": "bun --env-file=.env run src/scripts/seed-meilisearch.ts"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.1.10",
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/cron": "^1.4.1",
    "@krak/auth": "workspace:*",
    "@krak/carrelage-client": "workspace:*",
    "@krak/contracts": "workspace:*",
    "@krak/prisma": "workspace:*",
    "@orpc/client": "^1.6.0",
    "@orpc/server": "^1.6.0",
    "@prisma/adapter-pg": "^7.4.1",
    "@sinclair/typebox": "^0.34.0",
    "@t3-oss/env-core": "^0.11.1",
    "cloudinary": "^2.9.0",
    "date-fns": "^3.6.0",
    "elysia": "^1.4.25",
    "meilisearch": "^0.55.0",
    "pino": "^10.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@total-typescript/tsconfig": "^1.0.4"
  }
}
